<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title> Off The Hanger</title>

    <!-- Bootstrap core CSS -->

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <style>
    body, html {
        /* The image used */
        background-image: url("img/Cool-Wood-Texture.jpg");
        /* Full height */
        height: 130%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
</head>

<!--   <body>
    <!-- Navigation -->
<!--     <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#help">Help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#myaccount">My Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#homepage">Homepage</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="col-lg-8 my-auto cta"> -->
      
      
       <body id="page-top">

    <div>
      <header>
      <h1 id ="title" style="font-family: 'Great Vibes', cursive"><center> Off the Hanger - Help</center></h1>
    </header> -->
<!--     </div>  -->

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">

      <div class="container">

        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

          Menu

          <i class="fa fa-bars"></i>

        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

          <ul class="navbar-nav ml-auto">

            <li class="nav-item">

              <a class="nav-link js-scroll-trigger" href="myaccount.html">My Account</a>

            </li>

            <li class="nav-item">

              <a class="nav-link js-scroll-trigger" href="wishlist.html">Wishlist</a>

            </li>

            <li class="nav-item">

              <a class="nav-link js-scroll-trigger" href="help.html">Help</a>

            </li>
          </ul>
          <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav ml-auto">
              <li class="nav-item">

                <a class="nav-link js-scroll-trigger" style="align:left" href="index2.html">HOME</a>

              </li>
            </ul>
          </div>

        </div>

        </div>

        </nav>

      

      <h1 id ="title" style="font-family: 'Great Vibes', cursive"><center>Quiz</center> </h1>
              <h1 class=>This quiz was created to focus our content based off your personal style.</h1>
              <p>    Please answer the questions below.</p>

              <form>

                 (1) Do you prefer leather or denim Jackets?<input type="text" /><input type="submit" />
                 <p></p>
                (2) What is your shoe size?<input type="text" />
                <p> </p>
                <input type="submit" value="4.5  " /><input type="submit" value="5.0   " /><input type="submit" value="5.5  " /><input type="submit" value="6.0  " />
                <p></p>
                <input type="submit" value="6.5  " /><input type="submit" value="7.0   " /><input type="submit" value="7.5  " /><input type="submit" value="8.0  " />
                <p></p>
                <input type="submit" value="8.5  " /><input type="submit" value="9.0   " /><input type="submit" value="9.5  " /><input type="submit" value="10.0" />
                <p></p>
                <input type="submit" value="10.5" /><input type="submit" value="11.0" /><input type="submit" value="11.5" /><input type="submit" value="12.0" />
                <p></p>
                (3) Are you petite,plus-size,or mid size?<input type="text" /><input type="submit"/>
                <p> </p>
                (4) Would your go to look include sneakers,heels,or sandals?<input type="text" /><input type="submit"/>
                <p></p>
                (5) What size shirt do you wear?<input type="text" />
                <p></p>
                <input type="submit" value="X Small" />
                <input type="submit" value="Small" />
                <input type="submit" value="Medium" />
                <input type="submit" value="Large" />
                <input type="submit" value="X Large"/>
                <input type="submit" value="XX Large">

                <p></p>
                (6) What size pants do you wear?<input type="text" />
                <p></p>
                <input type="submit" value="X Small" />
                <input type="submit" value="Small" />
                <input type="submit" value="Medium" />
                <input type="submit" value="Large" />
                <input type="submit" value="X Large"/>
                <input type="submit" value="XX Large"/>
                <p></p>

              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Submit Your Quiz!</a>
              </form>
  </div>

        <footer>
          <div class="container">
            <p>&copy; Your Website 2018. All Rights Reserved.</p>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">Privacy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms</a>
              </li>
              <li class="list-inline-item">
                <a href="#">FAQ</a>
              </li>
            </ul>
          </div>
        </footer>
  </body>
  </html>

